<?php

return [
    "welcome" => "welcome",
    "home" => "Home",
    "dashboard" => "Dashboard",
    "lang" => "lang",
    "arabic" => "arabic",
    "englash" => "englash",
    "Log-in" => "Log in",
    "register" => "Register",
    "name" => "Name",


    "Email" => "Email",
    "Password" => "Password",
    "Remember-me" => "Remember me",
    "Forgot-your-password" => "Forgot your password?",
    "Already-registered?" => "Already registered?",
    "Confirm-Password" => "Confirm Password",

    "Profile" => "Profile",
    "Log-Out" => "Log Out",

    "library" => "Library",
    'panertext1' => 'Your best place to gain knowledge',
    'panertext2' => 'The most comprehensive and extensive library',
    'panerbuttom' => 'Browse more',

    "mostbookes" => "The most important books",
    "Book-reservations" => "Book reservations",

    "mostcatigory" => "The most important Catigory",

    'footer_logo_description' => 'A library specialized in securing all types of literary and foreign books, in addition to a wide variety of historical books and novels',
    'footer_social_facebook' => 'Facebook',
    'footer_social_instagram' => 'Instagram',
    'footer_social_twitter' => 'Twitter',
    'footer_social_linkedin' => 'LinkedIn',
    'footer_social_youtube' => 'YouTube',

    'footer_quick_links' => 'Quick Links',
    'footer_home' => 'Home',
    'footer_about' => 'About',
    'footer_shop' => 'Shop',
    'footer_blogs' => 'Blogs',
    'footer_contact' => 'Contact',

    'footer_help_info' => 'Help & Info',
    'footer_track_order' => 'Track Your Order',
    'footer_returns_policies' => 'Returns Policies',
    'footer_shipping_delivery' => 'Shipping + Delivery',
    'footer_contact_us' => 'Contact Us',
    'footer_faqs' => 'FAQs',

    'footer_contact_title' => 'Contact Us',
    'footer_contact_description' => 'Do you have any queries or suggestions?',
    'footer_contact_email' => 'yourinfo@gmail.com',
    'footer_contact_support' => 'If you need support? Just give us a call.',
    'footer_contact_phone' => '+55 111 222 333 44',

    'users' => 'Users',
    'category' => 'Categories',
    'book' => 'Books',
    'read' => 'Reservations',

    'number' => 'Number',
    'username' => 'Username',
    'action' => 'Action',
    'categoryname' => 'Category Name',
    'userName' => 'User Name',
    'description' => 'Description',
    'bookname' => 'Book Name',
    'author' => 'Author',
    'history' => 'Publication Date',
    'numberpage' => 'Number of Pages',
    'price' => 'Price',
    'language' => 'Book Language',
    'state' => 'Book State',
    'BookingPeriod' => 'Receiving Date',
    'add' => 'Add',
    'addform' => 'Add Form',
    'editeform' => 'Edit Form',
    'deleteform' => 'Delete Form',
    'save' => 'Save',
    'close' => 'Close',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'image' => 'Image',
    'deleteconfirmation' => 'Are you sure you want to delete this item?',
    'successboker' => 'Book reserved successfully.',
    'relboker' => 'this book is alredy reserved',
    'searchUser' => 'Search User.',
    'search' => 'Search.',
    'enterUserName' => 'Enter User Name...',
    'creataccount'=>'Creat Account',
];