<?php

return[
    "welcome" => "اهلا",
    "home" => "الصفحة الرئيسية",
    "dashboard" => "لوحة التحكم",
    "lang" => "اللغة",
    "arabic" => "العربية",
    "englash" => "الانكليزية",
    "Log-in" => "تسجيل دخول",
    "register" => "انشاء حساب",
    "name" => "الاسم",

    "Email"=>"البريد الالكتروني",
    "Password"=>"كلمة المرور",
    "Remember-me"=>"تذكر كلمة المرور",
    "Forgot-your-password"=>"هل نسيت كلمة المرور?",
    "Already-registered?"=>"مسجل مسبقا؟",
    "Confirm-Password"=>"تأكيد كلمة المرور",

    "Profile"=>"الملف الشخصي",
    "Log-Out"=>"تسجيل خروج",

    "library"=>"مكتبة",
    "panertext1"=>"مكانك الافضل لتحصيل المعرفة",
    "panertext2"=>"المكتبة الاشمل والاعم في الشرق الاوسط",
    "panerbuttom"=>"تصفح المزيد",

    "mostbookes"=>"اهم الكتب",
    "Book-reservations"=>"حجز الكتاب",
    "mostcatigory"=>"اهم الاصناف",

    'footer_logo_description' => 'مكتبة مختصة بتامين جميع انواع الكتب الادبية والاجنبية بالاصافة الى تشكيلة واسعة من الكتب التاريخية والروايات ',
    'footer_social_facebook' => 'فيسبوك',
    'footer_social_instagram' => 'إنستغرام',
    'footer_social_twitter' => 'تويتر',
    'footer_social_linkedin' => 'لينكد إن',
    'footer_social_youtube' => 'يوتيوب',

    'footer_quick_links' => 'روابط سريعة',
    'footer_home' => 'الرئيسية',
    'footer_about' => 'من نحن',
    'footer_shop' => 'المتجر',
    'footer_blogs' => 'المدونات',
    'footer_contact' => 'اتصل بنا',

    'footer_help_info' => 'المساعدة والمعلومات',
    'footer_track_order' => 'تتبع طلبك',
    'footer_returns_policies' => 'سياسات الإرجاع',
    'footer_shipping_delivery' => 'الشحن والتوصيل',
    'footer_contact_us' => 'تواصل معنا',
    'footer_faqs' => 'الأسئلة الشائعة',

    'footer_contact_title' => 'تواصل معنا',
    'footer_contact_description' => 'هل لديك أي استفسارات أو اقتراحات؟',
    'footer_contact_email' => 'suport@gmail.com',
    'footer_contact_support' => 'تحتاج إلى الدعم؟ فقط اتصل بنا.',
    'footer_contact_phone' => '+55 111 222 333 44',

    'users'=>'المستخدمين',
    'category'=>'الاصناف',
    'book'=>'الكتب',
    'read'=>'الحجوزات',

    'number'=>'الرقم',
    'username'=>'اسم المستخدم',
    'action'=>'الاجراء',
    'categoryname'=>'اسم الصنف',
    'userName'=>'اسم المستخدم',
    'description'=>'الوصف',
    'bookname'=>'اسم الكتاب',
    'author'=>'الكاتب',
    'history'=>'تاريخ النشر',
    'numberpage'=>'عدد الصفحات',
    'price'=>'السعر',
    'language'=>'لغة الكتاب',
    'state'=>'حالة الكتاب',
    'BookingPeriod'=>'تاريخ الاستلام',
    'add' => 'اضافة',
    'addform' => 'فورم الاضافة',
    'editeform' => 'فورم التعديل',
    'deleteform' => 'فورم الحذف',
    'save' => 'حفظ',
    'close' => 'اغلاق',
    'delete' => 'حذف',
    'edit' => 'تعديل',
    'image' => 'صورة',
    'deleteconfirmation' => 'هل انت متاكد من هذف العنصر',
    'successboker' => 'تم حجز الكتاب بنجاح',
    'relboker' => 'هذا الكتاب محجوز مسبقًا لك.',
    'searchUser' => 'بحث حسب اسم المستخدم.',
    'enterUserName' => 'ادخل اسم المستخدم...',
    'search' => 'بحث',
    'creataccount'=>'انشاء حساب',
];